<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>凤凰源 | 订单管理</title>
	

	<link rel="stylesheet" type="text/css" href="/chnfhy-admin/assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/chnfhy-admin/assets/css/dashboard.css">
	<link rel="stylesheet" type="text/css" href="/chnfhy-admin/assets/css/custom.css">

	
	<script src="/chnfhy-admin/assets/js/chart.js"></script>
	<script src="/chnfhy-admin/assets/js/custom.js"></script>
</head>

</head>

<body>
	<header>
	<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/chnfhy-admin/pages/home.html">
			<span data-feather="activity"></span>
			凤凰源信息管理平台
		</a>
		<input class="form-control form-control-dark w-100" type="text" placeholder="搜索" aria-label="Search">
		<ul class="navbar-nav px-3">
			<li class="nav-item text-nowrap">
				<a class="nav-link mr-2" href="/chnfhy-admin/pages/pages.html"><span data-feather="airplay"></span> 页面管理</a>

				<a class="nav-link" href="/chnfhy-admin/"><span data-feather="log-out"></span> 退出</a>
			</li>
		</ul>
	</nav>
</header>


	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			商城管理
		</h6>
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link " href="/chnfhy-admin/pages/home.html">
					<span data-feather="home"></span>
					商城概况 <span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="/chnfhy-admin/pages/orders.html">
					<span data-feather="layers"></span>
					订单管理
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="/chnfhy-admin/pages/items.html">
					<span data-feather="list"></span>
					商品管理
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="/chnfhy-admin/pages/coupons.html">
					<span data-feather="tag"></span>
					礼券管理
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="/chnfhy-admin/pages/clients.html">
					<span data-feather="users"></span>
					用户管理
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="/chnfhy-admin/pages/ads.html">
					<span data-feather="tag"></span>
					活动管理
				</a>
			</li>
		</ul>

		<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			<span>VIP专享</span>
			<span class="d-flex align-items-center text-muted" href="#">待开发</span>
		</h6>
		<ul class="nav flex-column mb-2">
			<li class="nav-item">
				<a class="nav-link" href="#">
					<span data-feather="database"></span>
					地块认购
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
					<span data-feather="database"></span>
					植物养护
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
					<span data-feather="database"></span>
					信息反馈
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
					<span data-feather="database"></span>
					数据预测
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
					<span data-feather="database"></span>
					客户管理
				</a>
			</li>
		</ul>
	</div>
</nav>

			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>订单管理</h2>
</div>

<p>
	<div class="input-group">
		<div class="input-group-prepend">
			<span class="input-group-text">
				<span data-feather="search"></span>
			</span>
		</div>
		<input type="text" class="form-control" id="search" placeholder="查询">
	</div>
</p>


<p>
	<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'"><span data-feather="log-out"></span> 导出</button>
	<button class="btn btn-sm btn-outline-primary">删除</button>
</p>



<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th><input type="checkbox"></th>
				<th>收货人</th>
				<th>联系电话</th>
				<th>数量</th>
				<th>付款金额</th>
				<th>付款状态</th>
				<th>付款方式</th>
				<th>发货状态</th>
				<th>下单时间</th>
				<th>订单编号</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td>张三</td>
				<td>137****1234</td>
				<td>2</td>
				<td>¥1356.00</td>
				<td><span class="danger">未付款</span></td>
				<td>积分兑换</td>
				<td><span class="danger">未发货</span></td>
				<td>2018-11-12 11:47:59</td>
				<td>20181112-005</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="ShowDiv('upperlayer','fade')">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
			
			<tr>
				<td><input type="checkbox"></td>
				<td>李四</td>
				<td>137****1234</td>
				<td>1</td>
				<td>¥898.00</td>
				<td><span class="danger">未付款</span></td>
				<td>余额支付</td>
				<td><span class="danger">未发货</span></td>
				<td>2018-11-12 10:47:59</td>
				<td>20181112-004</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>王五</td>
				<td>137****1234</td>
				<td>1</td>
				<td>¥458.00</td>
				<td><span class="success">已付款</span></td>
				<td>积分兑换</td>
				<td><span class="danger">未发货</span></td>
				<td>2018-11-12 09:47:59</td>
				<td>20181112-003</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>赵六</td>
				<td>137****1234</td>
				<td>1</td>
				<td>¥898.00</td>
				<td><span class="success">已付款</span></td>
				<td>积分兑换</td>
				<td><span class="success">已发货</span></td>
				<td>2018-11-12 08:47:59</td>
				<td>20181112-002</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>孙七</td>
				<td>137****1234</td>
				<td>1</td>
				<td>¥458.00</td>
				<td><span class="success">已付款</span></td>
				<td>积分兑换</td>
				<td><span class="success">已发货</span></td>
				<td>2018-11-12 07:47:59</td>
				<td>20181112-001</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>







<!--UPPERLAYER-->
<div id="fade" class="overlay-bg"></div>

<div id="upperlayer" class="overlay-content">
	<h4>订单详情</h4>
	<table class="table table-striped">
		<tbody>
			<tr>
				<td>订单编号</td>
				<td>20181112-001</td>
			</tr>
			<tr>
				<td>下单时间</td>
				<td>2018-11-12 07:47:59</td>
			</tr>
			<tr>
				<td>订购商品</td>
				<td>
					铁皮枫斗（50克）x1<br>
					铁皮枫斗（100克）x1
				</td>
			</tr>
			<tr>
				<td>应付金额</td>
				<td>¥1356.00</td>
			</tr>
			<tr>
				<td>付款状态</td>
				<td>
					<span class="success">已付</span> /
					<span class="danger">未付</span>
				</td>
			</tr>
			<tr>
				<td>支付方式</td>
				<td>余额支付</td>
			</tr>
			<tr>
				<td>收货人</td>
				<td>张三</td>
			</tr>
			<tr>
				<td>联系电话</td>
				<td>137****1234</td>
			</tr>
			<tr>
				<td>收货地址</td>
				<td>北京市xx区xx街xx楼xx室</td>
			</tr>
			<tr>
				<td>发货状态</td>
				<td>
					<label style="margin-right: 2em;" class="danger">
						<input type="radio" name="deliveryStatus" checked> 未发货
					</label>
					<label class="success">
						<input type="radio" name="deliveryStatus"> 已发货
					</label>
				</td>
			</tr>
		</tbody>
	</table>

	<button class="btn btn-sm btn-primary">确定</button>

	<button class="btn btn-sm btn-outline-primary" onclick="CloseDiv('upperlayer','fade')">关闭</button>
</div>

				<hr>
<footer class="small gray">
	<p>
		<span>&copy;</span>
		<span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>
		浙江凤凰源农业科技有限公司 版权所有
		<span class="float-right">Designed by LUCAS</span>
	</p>
</footer>


<script src="/chnfhy-admin/assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="/chnfhy-admin/assets/js/jquery-1.11.3.js"></script>
<script src="/chnfhy-admin/assets/js/popper.min.js"></script>
<script src="/chnfhy-admin/assets/js/bootstrap.min.js"></script>
<script src="/chnfhy-admin/assets/js/feather.min.js"></script>
<script>
feather.replace()
</script>
			</main>
		</div>
	</div>
</body>
</html>
