---
layout: default
title: "客户管理"
---

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>{{ page.title }}</h2>
</div>

<p>
	<div class="input-group">
		<div class="input-group-prepend">
			<span class="input-group-text">
				<span data-feather="search"></span>
			</span>
		</div>
		<input type="text" class="form-control" id="search" placeholder="查询">
	</div>
</p>


<p>
	<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'"><span data-feather="log-out"></span> 导出</button>
	<button class="btn btn-sm btn-outline-primary">删除</button>
</p>


<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th><input type="checkbox"></th>
				<th>用户名</th>
				<th>用户类型</th>
				<th>联系电话</th>
				<th>订单数</th>
				<th>礼券数</th>
				<th>余额</th>
				<th>积分</th>
				<th>消费统计</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td>张三</td>
				<td>个人用户</td>
				<td>137****1234</td>
				<td>12</td>
				<td>2</td>
				<td>¥14,746.00</td>
				<td>376</td>
				<td>¥1,376.00</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="ShowDiv('upperlayer','fade')">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
			
			<tr>
				<td><input type="checkbox"></td>
				<td>xxx公司</td>
				<td>企业用户</td>
				<td>137****1234</td>
				<td>12</td>
				<td>2</td>
				<td>¥14,746.00</td>
				<td>376</td>
				<td>¥1,376.00</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>李四</td>
				<td>个人用户</td>
				<td>137****1234</td>
				<td>12</td>
				<td>2</td>
				<td>¥14,746.00</td>
				<td>376</td>
				<td>¥1,376.00</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>王五</td>
				<td>个人用户</td>
				<td>137****1234</td>
				<td>12</td>
				<td>2</td>
				<td>¥14,746.00</td>
				<td>376</td>
				<td>¥1,376.00</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>xxx机构</td>
				<td>企业用户</td>
				<td>137****1234</td>
				<td>12</td>
				<td>2</td>
				<td>¥14,746.00</td>
				<td>376</td>
				<td>¥1,376.00</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td>赵六</td>
				<td>个人用户</td>
				<td>137****1234</td>
				<td>12</td>
				<td>2</td>
				<td>¥14,746.00</td>
				<td>376</td>
				<td>¥1,376.00</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">详情</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>









<!--UPPERLAYER-->
<div id="fade" class="overlay-bg"></div>

<div id="upperlayer" class="overlay-content">
	<h4>用户详情</h4>
	<table class="table table-striped">
		<tbody>
			<tr>
				<td>用户名/企业名称</td>
				<td>张三</td>
			</tr>
			<tr>
				<td>微信号/企业账号</td>
				<td>zhangsan666</td>
			</tr>
			<tr>
				<td>企业统一社会信用代码</td>
				<td></td>
			</tr>
			<tr>
				<td>登录密码</td>
				<td></td>
			</tr>
			<tr>
				<td>历史订单</td>
				<td>
					20181112-001 (¥1,376.00)<br>
					20181112-002 (¥476.00)<br>
					20181112-001 (¥2,876.00)<br>
				</td>
			</tr>
			<tr>
				<td>礼券</td>
				<td>
					1234567890<br>
					0987654321
				</td>
			</tr>
			<tr>
				<td>收货地址</td>
				<td>
					张三 137****1234 北京市xx区xx街xx楼xx室<br>
					李四 138****1234 上海市xx区xx街xx楼xx室
				</td>
			</tr>
		</tbody>
	</table>

	<button class="btn btn-sm btn-primary">确定</button>

	<button class="btn btn-sm btn-outline-primary" onclick="CloseDiv('upperlayer','fade')">关闭</button>
</div>