---
layout: default
title: "商品管理"
---

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>{{ page.title }}</h2>
</div>


<p>
	<div class="input-group">
		<div class="input-group-prepend">
			<span class="input-group-text">
				<span data-feather="search"></span>
			</span>
		</div>
		<input type="text" class="form-control" id="search" placeholder="查询">
	</div>
</p>


<p>
	<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'"><span data-feather="plus-circle"></span> 新增</button>
	<button class="btn btn-sm btn-outline-primary">删除</button>
</p>

<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th><input type="checkbox"></th>
				<th>缩略图</th>
				<th>商品名称</th>
				<th>商品描述</th>
				<th>定价</th>
				<th>折扣价</th>
				<th>库存</th>
				<th>销量</th>
				<th>创建时间</th>
				<th>商品编号</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td><img class="img-thumbnail item-thumbnail" src="{{ site.baseurl }}/assets/img/item1.jpg"></td>
				<td>铁皮枫斗（50克）</td>
				<td>50克</td>
				<td>¥500.00</td>
				<td>¥458.00</td>
				<td>5000</td>
				<td>1024</td>
				<td>2018-11-01 12:00:00</td>
				<td>fhy123456</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">修改</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td><img class="img-thumbnail item-thumbnail" src="{{ site.baseurl }}/assets/img/item2.jpg"></td>
				<td>铁皮枫斗（100克）</td>
				<td>100克</td>
				<td>¥1000.00</td>
				<td>¥898.00</td>
				<td>5000</td>
				<td>1024</td>
				<td>2018-11-01 12:00:00</td>
				<td>fhy123457</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">修改</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td><img class="img-thumbnail item-thumbnail" src="{{ site.baseurl }}/assets/img/item3.jpg"></td>
				<td>铁皮石斛软金粉（金装）</td>
				<td></td>
				<td>¥500.00</td>
				<td>¥398.00</td>
				<td>5000</td>
				<td>1024</td>
				<td>2018-11-01 12:00:00</td>
				<td>fhy123458</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">修改</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td><img class="img-thumbnail item-thumbnail" src="{{ site.baseurl }}/assets/img/item4.jpg"></td>
				<td>铁皮石斛软金粉（银装）</td>
				<td></td>
				<td>¥300.00</td>
				<td>¥198.00</td>
				<td>5000</td>
				<td>1024</td>
				<td>2018-11-01 12:00:00</td>
				<td>fhy123459</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">修改</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td><img class="img-thumbnail item-thumbnail" src="{{ site.baseurl }}/assets/img/item5.jpg"></td>
				<td>铁皮石斛软金粉（10克*6瓶）</td>
				<td>10克*6瓶</td>
				<td>¥3000.00</td>
				<td>¥2388.00</td>
				<td>5000</td>
				<td>1024</td>
				<td>2018-11-01 12:00:00</td>
				<td>fhy123450</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">修改</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td><input type="checkbox"></td>
				<td><img class="img-thumbnail item-thumbnail" src="{{ site.baseurl }}/assets/img/item5.jpg"></td>
				<td>铁皮石斛软金粉（10克*6瓶*2盒）</td>
				<td>10克*6瓶*2盒</td>
				<td>¥5000.00</td>
				<td>¥4698.00</td>
				<td>5000</td>
				<td>1024</td>
				<td>2018-11-01 12:00:00</td>
				<td>fhy123451</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='#'">修改</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>